# ita1.0

./: README.md
ita1.0/: .project  README.md  pom.xml
ita1.0/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ita1.0/src/main/java/br/com/ita/controle/: CategoriaMB.java  ChartView.java  ClienteMB.java  CondicaoPagamentoMB.java  ConfigMB.java  FornecedorMB.java  HomeMB.java  LogonMB.java  OrcamentoMB.java  ProdutoMB.java  ProjetoMB.java  SenhaMesMB.java  UsuarioMB.java
ita1.0/src/main/java/br/com/ita/controle/config/: Config.java  ConfiguracaoMB.java  ImpostoMB.java
ita1.0/src/main/java/br/com/ita/controle/conversores/: ConverterGenerico.java  ConverterGenericoP.java  ConverterGenericoPK.java  RoleConverter.java  ToLowerCaseConverter.java  ToUpperCaseConverter.java
ita1.0/src/main/java/br/com/ita/controle/empresa/: EmpresaMB.java
ita1.0/src/main/java/br/com/ita/controle/filtros/: FinalizadorPhaseListener.java
ita1.0/src/main/java/br/com/ita/controle/financeiro/: BaixaCPMB.java  BaixaCRMB.java  BancoMB.java  MBContasPagar.java  MBContasReceber.java
ita1.0/src/main/java/br/com/ita/dominio/: BaseEntity.java  BaseEntityP.java  Categoria.java  Cliente.java  CondicaoPagamento.java  Configuracao.java  DataParaConsulta.java  Estado.java  EventosNFCe.java  EventosNFe.java  FormaPagamento.java  Fornecedor.java  Imposto.java  ItemNFEntrada.java  ItemNTFCe.java  ItemNTFe.java  ItemOrcamento.java  ItemVenda.java  MeioPagamento.java  Municipio.java  NFEntrada.java  NTFCe.java  NTFe.java  Orcamento.java  Papel.java  Produto.java  StatusTitulo.java  TipoPesquisaProduto.java  Usuario.java  Venda.java
ita1.0/src/main/java/br/com/ita/security/: AppUserDetailsService.java  CStartEventHandler.java  CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserPrincipal.java  Seguranca.java
ita1.0/src/main/resources/: admin-config.properties  admin.properties
ita1.0/src/main/webapp/: _acessoNegado.xhtml  _dadosDaEmpresa.xhtml  _erro.xhtml  _modelo.xhtml  _senhaMes.xhtml  _senhaMesOLD.xhtml  _sistemaNaoRegistrado.xhtml  home.xhtml  index.jsp  login.xhtml  menu.xhtml  menuCaixa.xhtml  menuPrincipal.xhtml  menuVendedor.xhtml
ita1.0/src/main/webapp/Banco/: bancoEditar.xhtml  bancoListar.xhtml
ita1.0/src/main/webapp/Categoria/: categoriaEditar.xhtml  categoriaListar.xhtml
ita1.0/src/main/webapp/Cliente/: clienteAlterar.xhtml  clienteEditar.xhtml  clienteListar.xhtml
ita1.0/src/main/webapp/CondicaoPagamento/: condicaoPagamentoEditar.xhtml  condicaoPagamentoListar.xhtml
ita1.0/src/main/webapp/Configuracao/: configuracaoEditar.xhtml  configuracaoListar.xhtml  impostoEditar.xhtml  impostoListar.xhtml
ita1.0/src/main/webapp/EfetuarVenda/: efetuarVenda.xhtml
ita1.0/src/main/webapp/Financeiro/: _financeiroBaixarCP.xhtml  _financeiroBaixarCR.xhtml  financeiroBaixarCP.xhtml  financeiroBaixarCR.xhtml  financeiroEditarCP.xhtml  financeiroEditarCR.xhtml  financeiroListarCP.xhtml  financeiroListarCR.xhtml
ita1.0/src/main/webapp/Fornecedor/: fornecedorAlterar.xhtml  fornecedorEditar.xhtml  fornecedorListar.xhtml
ita1.0/src/main/webapp/ManifestacaoDestinatario/: manifestar.xhtml  nfeManifestar.xhtml
ita1.0/src/main/webapp/NFCe/: nfce.xhtml  nfceCancelar.xhtml  nfceConsultar.xhtml  nfceVizualizar.xhtml
ita1.0/src/main/webapp/NFEntrada/: nfEntradaEditar.xhtml  nfEntradaListar.xhtml  nfEntradaVizualizar.xhtml
ita1.0/src/main/webapp/NFe/: nfeCancelar.xhtml  nfeConsultar.xhtml  nfeCorrigir.xhtml  nfeEditar.xhtml  nfeListar.xhtml  nfeTransmitir.xhtml  nfeVizualizar.xhtml
ita1.0/src/main/webapp/Orcamento/: orcamentoEditar.xhtml  orcamentoListar.xhtml  orcamentoVizualizar.xhtml
ita1.0/src/main/webapp/Produto/: produtoAlterar.xhtml  produtoEditar.xhtml  produtoListar.xhtml
ita1.0/src/main/webapp/Relatorio/: financeiro.xhtml  maisVendidos.xhtml  movBancaria.xhtml  movimento.xhtml  orcamento.xhtml  relatorioVenda.xhtml  totaisPorDia.xhtml
ita1.0/src/main/webapp/Usuario/: usuarioEditar.xhtml  usuarioListar.xhtml
ita1.0/src/main/webapp/Vendas/: vendaVizualizar.xhtml  vendasListar.xhtml
ita1.0/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ita1.0/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
ita1.0/src/main/webapp/includes/: menu.xhtml  menuCaixa.xhtml  menuGerente.xhtml  menuVendedor.xhtml  menubar.xhtml  menubarCaixa.xhtml  menubarVendedor.xhtml  top-bar.xhtml
ita1.0/src/main/webapp/report/: .gitignore  baixadosCP.jrxml  baixadosCR.jrxml  compOrcamento.jasper  compOrcamento.jrxml  compVenda.jrxml  danfe1.jasper  danfe1.jrxml  danfe1_fatura.jasper  danfe1_fatura.jrxml  danfeNfce.jrxml  maisVendidosNFCe.jrxml  maisVendidosNFe.jrxml  maisVendidosTodos.jrxml  maisVendidosVenda.jrxml  movBancaria.jrxml  movimentoNFCe.jasper  movimentoNFCe.jrxml  movimentoNFCeItem.jasper  movimentoNFCeItem.jrxml  movimentoNFCeItemSub.jrxml  movimentoNFe.jasper  movimentoNFe.jrxml  movimentoNFeItem.jasper  movimentoNFeItem.jrxml  movimentoNFeItemSub.jrxml  movimentoVenda.jasper  movimentoVenda.jrxml  movimentoVendaItem.jasper  movimentoVendaItem.jrxml  movimentoVendaItemSub.jrxml  naoBaixadosCP.jrxml  naoBaixadosCR.jrxml  orcFat.jrxml  orcNaoFat.jrxml  relatorioVenda.jasper  relatorioVenda.jrxml  relatorioVendaItem.jasper  relatorioVendaItem.jrxml  relatorioVendaItemSub.jasper  (+9 more)
ita1.0/src/main/webapp/resources/: conf.properties  conf_AGUAS.properties  conf_BETA .properties  conf_BOX1083.properties  conf_DISK.properties  conf_DUQUE.properties  conf_ETX.properties  conf_JAF.properties  conf_KGB.properties  conf_OFTALMOCLINICA.properties  conf_PINGUIM_BOLINHA.properties  conf_POLO.properties  conf_SILVA_CONTRU.properties  conf_TETRAFARMA.properties  conf_VITORIA.properties
ita1.0/src/main/webapp/resourcesOld/: conf.properties  conf_farmacia.properties
ita1.0/src/main/webapp/resourcesOld/algaworks/javascripts/: jscodes.js
ita1.0/src/main/webapp/resourcesOld/algaworks/styles/: layout.css
ita1.0/src/main/webapp/resourcesOld/css/: estiloOld.css  menu.css  menuOld.css
(+99 files in other folders)
