admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.loginPage=login.xhtml 
admin.indexPage = home.xhtml
admin.renderMessages = false
admin.renderAjaxStatus = false
admin.disableFilter = true

